[tox]
envlist = d{110,111}-py{36}
          d{20,21}-py{36,37}


[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
python_files=tests/test_*.py
addopts =
      -vv
      --pyargs drf_api_checker
      --doctest-modules
      -p no:warnings
      -p no:cov
      --reuse-db
      --tb=short
      --capture=no
      --echo-version django
;      --cov=drf_api_checker
;      --cov-report=html
;      --cov-config=tests/.coveragerc

pep8ignore = * ALL


[testenv]
;setenv =
;    PYTHONPATH = {toxinidir}:{toxinidir}/drf_api_checker
;install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0,<2.1
    d21: django>=2.1,<2.2
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
    {posargs:coverage run --rcfile=tests/.coveragerc --source drf_api_checker -m pytest tests --create-db}
