[tox]
envlist = d{22,30,31,32}-py{36,37,38,39}
isolated_build = true
;skipsdist=True

[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
python_files=tests/test_*.py
addopts =
      -vv
      --pyargs drf_api_checker
      --doctest-modules
      -p no:warnings
      -p no:cov
      --reuse-db
      --tb=short
      --capture=no
      --echo-version django
;      --cov=drf_api_checker
;      --cov-report=html
;      --cov-config=tests/.coveragerc

[testenv]
;setenv =
;    PYTHONPATH = {toxinidir}:{toxinidir}/drf_api_checker
;install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
    d22: django==2.2.*
    d30: django==3.0.*
    d31: django==3.1.*
    d32: django==3.2.*
    trunk: git+git://github.com/django/django.git#egg=django
    poetry

setenv=
    d22: DJANGO="django<3.0"
    d30: DJANGO="django<3.1"
    d31: DJANGO="django<3.2"
    d32: DJANGO="django<4.0"

commands =
    poetry install
    pip install {env:DJANGO}
    {posargs:poetry run coverage run --rcfile=tests/.coveragerc --source drf_api_checker -m pytest tests --create-db}
